<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jlq-K0-LwC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Virtual Tourist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5Kc-4j-shT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="7QB-1Q-MIl"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt2-Xr-kxh">
                                <rect key="frame" x="0.0" y="536" width="600" height="64"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Kr7-mW-WKF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Kc-4j-shT" secondAttribute="bottom" id="HTU-7D-hAK"/>
                            <constraint firstItem="5Kc-4j-shT" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="W1T-z3-qHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jt2-Xr-kxh" secondAttribute="trailing" constant="-20" id="YjH-yO-Xt0"/>
                            <constraint firstItem="Jt2-Xr-kxh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mgz-bQ-fLb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Jt2-Xr-kxh" secondAttribute="bottom" id="qIF-wl-3Di"/>
                            <constraint firstItem="5Kc-4j-shT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="x5u-4L-whF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Kc-4j-shT" secondAttribute="trailing" constant="-20" id="y07-Ut-nTx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="euT-wu-7cP"/>
                    <connections>
                        <outlet property="deletePinsTipLabel" destination="Jt2-Xr-kxh" id="DPW-Qf-iws"/>
                        <outlet property="mapView" destination="5Kc-4j-shT" id="nVN-zn-9Q5"/>
                        <segue destination="ph2-3T-Jq2" kind="show" identifier="ShowImageCollection" id="2bU-np-cKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="657"/>
        </scene>
        <!--Flickr Image Collection View Controller-->
        <scene sceneID="7fd-G2-959">
            <objects>
                <viewController id="ph2-3T-Jq2" customClass="FlickrImageCollectionViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Chb-9U-umC"/>
                        <viewControllerLayoutGuide type="bottom" id="er7-UA-viJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7dr-BJ-QdN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynh-x7-HiK">
                                <rect key="frame" x="0.0" y="64" width="600" height="122"/>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AIs-2F-kAL">
                                <rect key="frame" x="4" y="191" width="592" height="365"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6aX-NG-TEu">
                                    <size key="itemSize" width="200" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="L0q-ln-K2k" customClass="FlickrImageCell" customModule="VirtualTourist" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wKK-kf-ar4">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="x84-Fx-FXa">
                                                    <rect key="frame" x="82" y="81" width="37" height="37"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" name="selectedKnobColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstItem="x84-Fx-FXa" firstAttribute="centerX" secondItem="L0q-ln-K2k" secondAttribute="centerX" id="AHS-Xd-jpk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="wKK-kf-ar4" secondAttribute="trailing" constant="-8" id="HoN-8i-GCE"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="wKK-kf-ar4" secondAttribute="bottom" constant="-8" id="Hs7-dv-99o"/>
                                            <constraint firstItem="x84-Fx-FXa" firstAttribute="centerY" secondItem="L0q-ln-K2k" secondAttribute="centerY" id="KIm-aT-IbL"/>
                                            <constraint firstAttribute="topMargin" secondItem="wKK-kf-ar4" secondAttribute="top" constant="8" id="uAQ-8b-R6r"/>
                                            <constraint firstAttribute="leadingMargin" secondItem="wKK-kf-ar4" secondAttribute="leading" constant="8" id="wqA-VJ-pbd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="x84-Fx-FXa" id="xCA-bE-gnV"/>
                                            <outlet property="imageView" destination="wKK-kf-ar4" id="gnZ-Kc-EXh"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ph2-3T-Jq2" id="vMh-J3-lvK"/>
                                    <outlet property="delegate" destination="ph2-3T-Jq2" id="64I-K4-ee5"/>
                                </connections>
                            </collectionView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ev0-AR-1fU">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ev0-AR-1fU" firstAttribute="centerX" secondItem="7dr-BJ-QdN" secondAttribute="centerX" id="0Tl-ib-HR2"/>
                            <constraint firstItem="Ev0-AR-1fU" firstAttribute="centerY" secondItem="7dr-BJ-QdN" secondAttribute="centerY" id="4Ed-wb-q4p"/>
                            <constraint firstItem="AIs-2F-kAL" firstAttribute="top" secondItem="Ynh-x7-HiK" secondAttribute="bottom" constant="5" id="6pd-sc-xeD"/>
                            <constraint firstItem="Ynh-x7-HiK" firstAttribute="width" secondItem="AIs-2F-kAL" secondAttribute="height" multiplier="3:1" id="Cpn-Zb-yjh"/>
                            <constraint firstItem="AIs-2F-kAL" firstAttribute="leading" secondItem="7dr-BJ-QdN" secondAttribute="leadingMargin" constant="-16" id="Jpd-ID-XK7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIs-2F-kAL" secondAttribute="trailing" constant="-16" id="Ou2-sb-fae"/>
                            <constraint firstItem="Ynh-x7-HiK" firstAttribute="height" secondItem="AIs-2F-kAL" secondAttribute="height" multiplier="1:3" id="Z9M-By-J3X"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ynh-x7-HiK" secondAttribute="trailing" constant="-20" id="lJ5-d2-aXc"/>
                            <constraint firstItem="Ynh-x7-HiK" firstAttribute="top" secondItem="Chb-9U-umC" secondAttribute="bottom" id="pVA-Eo-ZPX"/>
                            <constraint firstItem="er7-UA-viJ" firstAttribute="top" secondItem="AIs-2F-kAL" secondAttribute="bottom" id="rEY-oL-R1a"/>
                            <constraint firstItem="Ynh-x7-HiK" firstAttribute="leading" secondItem="7dr-BJ-QdN" secondAttribute="leadingMargin" constant="-20" id="vPa-tk-8ja"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Cpn-Zb-yjh"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RG9-cW-bpl"/>
                        <barButtonItem title="New Collection" id="XDj-bx-IY9">
                            <connections>
                                <action selector="collectionButtonOnClicked:" destination="ph2-3T-Jq2" id="RjJ-WZ-qa6"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="RVd-dK-DUj"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Ev0-AR-1fU" id="3Pr-Pa-cE4"/>
                        <outlet property="collectionButton" destination="XDj-bx-IY9" id="kks-Ri-NFc"/>
                        <outlet property="collectionView" destination="AIs-2F-kAL" id="9xS-gd-ddp"/>
                        <outlet property="flowLayout" destination="6aX-NG-TEu" id="YAF-um-Ove"/>
                        <outlet property="mapView" destination="Ynh-x7-HiK" id="8Qy-bC-KhJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5t-g4-pZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="657"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="i9a-Og-NjF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jlq-K0-LwC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dE-FX-BI4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="G6d-7S-S5t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApL-iK-8c5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="657"/>
        </scene>
    </scenes>
</document>
